# quiz_game

./: .gitignore  README.md  init.sql  pom.xml
client/: package.json
client/gg_trivia/: README.md  package-lock.json  package.json
client/gg_trivia/public/: index.html  welcome.html
client/gg_trivia/src/: App.js  index.css  index.js
client/gg_trivia/src/components/: CategoryCard.js  CategoryCardList.js  LeaderboardTable.js  QuestionCard.js  UserHistoryList.js
client/gg_trivia/src/views/: Game.js  Home.js  Layout.js  Leaderboard.js  Logout.js  UserHistory.js  login.js
client/public/: index.html
client/src/: index.css
client/src/components/: LeaderboardCard.js  LeaderboardTable.js  LogInButton.js  QuestionCard.js  RankCard.js  UserHistoryCard.js
client/src/views/: ErrorBoundary.js  Game.js  Layout.js
server/: pom.xml
server/src/main/java/com/example/demo/: CategoryController.java  CategoryModel.java  CategoryRepository.java  CategoryRequest.java  DemoApplication.java  GameController.java  GameModel.java  GameRepository.java  GameRequest.java  HomeController.java  QuestionController.java  QuestionModel.java  QuestionRepository.java  QuestionRequest.java  SecurityConfig.java  UserController.java  UserFilter.java  UserModel.java  UserRepository.java  UserRequest.java
server/src/main/resources/: application.properties
src/main/java/com/gg_trivia/: CategoryController.java  CategoryModel.java  CategoryRepository.java  CategoryRequest.java  DemoApplication.java  GGTriviaApp.java  GameController.java  GameModel.java  GameRepository.java  GameRequest.java  HomeController.java  LogoutHandler.java  QuestionController.java  QuestionModel.java  QuestionRepository.java  QuestionRequest.java  SecurityConfig.java  UserController.java  UserFilter.java  UserModel.java  UserRepository.java  UserRequest.java  WebConfig.java
src/main/java/com/gg_trivia/controller/: CategoryController.java  GameController.java  HomeController.java  LogoutController.java  QuestionController.java  UserController.java  UserNameFilter.java
src/main/java/com/gg_trivia/model/: CategoryModel.java  GameModel.java  QuestionModel.java  UserModel.java
src/main/java/com/gg_trivia/repository/: CategoryRepository.java  GameRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/gg_trivia/request/: CategoryRequest.java  GameRequest.java  QuestionRequest.java  UserRequest.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gg_trivia/: DemoApplicationTests.java  GGTriviaAppTests.java
