#change to none after development is finished
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_6b94d70866246bd
spring.datasource.username=b4069188efb1a4
spring.datasource.password=0dce365f
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true